@import "var.less";

.about {
    background: @color-white;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 20px auto;
    @media only screen and (max-width: 700px) {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start; }

    img {
        max-width: 100%;
    }

    button {
        background: @color-yellow;
        border: 0;
        padding: 10px 20px;
    }
}