
body {
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg; #F93d66; #6d47d9);
     font-weight: 900;
     font-size: 15px;
     margin: 50px;
     background-size: 340px, auto;
     letter-spacing: -1px;
     background-attachment: fixed;
     display: inline-block;
     height: 100%;
     width: 100%;
     max-width: 1415px;

     

    
}

html {
    box-sizing: border-box;
    *, *:before, *:after {
        box-sizing: inherit; }
        display: block;
}
