@import "var.less";

.gallery {


    
    &-title {
        text-align: center;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        margin: 18px 0;
        
        
 
    }

&-title::before {
    content: "";
    position: absolute fixed;
    margin-top: 2.6px;
    display: block;
    height: 10px;
    width: 43%;
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,255,0,1));
    @media only screen and (max-width: 1250px) {
        width: 45%;

       }

}
&-title::after {
    position: absolute fixed;
    margin-top: 2.6px;
    display: block;
    content: "";
    height: 10px;
    width: 43%;
    background: linear-gradient(to right, rgba(255,255,0,1), rgba(255,0,0,0));
    @media only screen and (max-width: 1250px) {
        width: 45%;

       }
}

&-pics {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
    img {
        margin-bottom: 12px;
                    @media only screen and (max-width: 750px) {
                width: 23%;
       
               }
               
            @media only screen and (min-width: 750px) {
                width: 19%;
       
               }

               @media only screen and (max-width: 550px) {
                width: 32%;
       
               }
            @media only screen and (max-width: 420px) {
                width: 49%;
       
               }

               
            @media only screen and (max-width: 350px) {
                width: 100%;
       
               }
            
            @media only screen and (max-width: @mobile) {
                margin-bottom: 10px;
      

            }
    }
    &-empty { visibility: hidden;
        height: 0;
        padding: 0;
        margin: 0;
        border-top-width: 0;
        border-bottom-width: 0;}
    
}



}